<!DOCTYPE HTML>
<html>
	<head>
		<title>LOJA DE APLICATIVOS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
		
	</head>
	<body id="top">
				<section id="banner" data-video="http://faustinotv.cloud/intro.mp4">
					<div class="inner">
						<header>
							<h1>CENTRAL DE DOWNLOAD</h1>
							
						</header>
						
					</div>
				</section>

			<!-- Main -->
				<div id="main">
					<div class="inner">
					<!-- Boxes -->
						<div class="thumbnails">

							<div class="box">
								<a class="image fit"><img src="https://i.imgur.com/6Sie5Yo.png" alt="" /></a>
								<div class="inner">
									<h3>FAUSTINO TV P2 UHD</h3>
									<a href="http://faustinotv.cloud/p2p.apk" class="button style2 fit" data-poptrox="youtube,800x400">DOWNLOAD</a>
								</div>
							</div>

							<div class="box">
								<a class="image fit"><img src="https://i.imgur.com/E2HEqh9.png" alt="" /></a>
								<div class="inner">
									<h3>FAUSTINO TV UHD</h3>
									<a href="http://faustinotv.cloud/apks/uhd.apk" class="button style2 fit" data-poptrox="youtube,800x400">DOWNLOAD</a>
								</div>
							</div>

							<div class="box">
								<a class="image fit"><img src="https://i.imgur.com/oaHyeof.png" alt="" /></a>
								<div class="inner">
									<h3>ADDON FAUSTINO TV (KODI)</h3>
									<a href="http://faustinotv.cloud/" class="button style2 fit" data-poptrox="youtube,800x400">DOWNLOAD</a>
								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<h2>CENTRAL DE DOWNLOAD</h2>
						<p class="copyright">&copy; GhostBin</p>
					</div>
				</footer>

</body>
</html>